\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.9}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{14}{chapter*.10}
\contentsline {chapter}{\nonumberline Quelltexte}{15}{chapter*.11}
\contentsline {chapter}{\numberline {1}Einleitung}{16}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektmanagement}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Metainformationen}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Team}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Betreuer}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Partner}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{20}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Vorerhebungen}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{22}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Stakeholder-Analyse}{22}{section*.17}
\contentsline {subsubsection}{\nonumberline Stakeholder-Diagramm}{23}{section*.19}
\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pflichtenheft}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Planung}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gantt-Chart}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Produktbeschreibung}{32}{section.3.1}
\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Engine}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spiel-Engine}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Unity-Engine}{33}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Technische Eigenschaften}{34}{section*.28}
\contentsline {section}{\numberline {4.2}Entwicklungsumgebung}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unity-Editor}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Visual Studio}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}C\#}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Dokumentation}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Problemanalyse}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}User-Interface-Design}{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Systementwurf}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Architektur}{41}{section.6.1}
\contentsline {chapter}{\numberline {7}Implementierung}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Unity-Klassenstruktur}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}MonoBehaviour}{42}{subsection.7.1.1}
\contentsline {subsubsection}{\nonumberline Start-Methode}{43}{section*.34}
\contentsline {subsubsection}{\nonumberline Update-Methode}{43}{section*.35}
\contentsline {subsubsection}{\nonumberline FixedUpdate-Methode}{43}{section*.36}
\contentsline {subsubsection}{\nonumberline LateUpdate-Methode}{43}{section*.37}
\contentsline {subsection}{\numberline {7.1.2}Weitere bereitgestellten Funktionen}{44}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}GUI}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Hauptmen\IeC {\"u}}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Level-Men\IeC {\"u}}{51}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Pause-Men\IeC {\"u}}{53}{section.7.3}
\contentsline {section}{\numberline {7.4}Leveldesign}{58}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Player}{58}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Directional light}{61}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Main Camera}{61}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}LevelObjects}{62}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Falldetector}{62}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Spieler}{62}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}PlayerController}{62}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Kameraf\IeC {\"u}hrung}{64}{section.7.6}
\contentsline {section}{\numberline {7.7}Schalter und T\IeC {\"u}ren}{65}{section.7.7}
\contentsline {section}{\numberline {7.8}TimeRift}{67}{section.7.8}
\contentsline {chapter}{\numberline {8}Tests}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{69}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Einf\IeC {\"u}hrung}{69}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Testf\IeC {\"a}lle}{69}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{74}{chapter.9}
\contentsline {section}{\numberline {9.1}Arbeitsaufwand}{74}{section.9.1}
\contentsline {section}{\numberline {9.2}Zusammenarbeit}{74}{section.9.2}
\contentsline {section}{\numberline {9.3}Zeitmanagement}{75}{section.9.3}
\contentsline {section}{\numberline {9.4}Produktevaluierung}{75}{section.9.4}
\contentsline {section}{\numberline {9.5}Kosten}{76}{section.9.5}
\contentsline {section}{\numberline {9.6}Erfahrungen}{76}{section.9.6}
\contentsline {section}{\numberline {9.7}Fazit}{76}{section.9.7}
\contentsline {chapter}{\numberline {10}Zusammenfassung}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}Res\IeC {\"u}mee}{77}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Res\IeC {\"u}mee (Leitner Michael)}{77}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Res\IeC {\"u}mee (Vogel Lukas)}{78}{subsection.10.1.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{79}{chapter*.64}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{80}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{80}{section.A.1}
