\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.9}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{13}{chapter*.10}
\contentsline {chapter}{\nonumberline Quelltexte}{14}{chapter*.11}
\contentsline {chapter}{\numberline {1}Einleitung}{16}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektmanagement}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Metainformationen}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Team}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Betreuer}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Partner}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{19}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Vorerhebungen}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{20}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Stakeholder-Analyse}{20}{section*.17}
\contentsline {subsubsection}{\nonumberline Stakeholder-Diagramm}{21}{section*.19}
\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pflichtenheft}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Testszenarien und Testf\IeC {\"a}lle}{25}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Liefervereinbarung}{26}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Planung}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gant-Chart}{26}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Abnahmekriterien}{26}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Pl\IeC {\"a}ne zur Evaluierung}{26}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{26}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Produktbeschreibung}{27}{section.3.1}
\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Engine}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spiel-Engine}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Unity-Engine}{28}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Technische Eigenschaften}{29}{section*.24}
\contentsline {section}{\numberline {4.2}Entwicklungsumgebung}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unity-Editor}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Visual Studio}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}C\#}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Dokumentation}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Problemanalyse}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Domain-Class-Modelling}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}User-Interface-Design}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Systementwurf}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Architektur}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design der Komponenten}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Benutzerschnittstellen}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Datenhaltunskonzept}{35}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{35}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Sicherheitskonzept}{35}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Design der Testumgebung}{35}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{36}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Detailentwurf}{36}{section.6.2}
\contentsline {chapter}{\numberline {7}Implementierung}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}Deployment}{39}{chapter.8}
\contentsline {chapter}{\numberline {9}Tests}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}Systemtests}{40}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Einf\IeC {\"u}hrung}{40}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Testf\IeC {\"a}lle}{40}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Akzeptanztests}{40}{section.9.2}
\contentsline {chapter}{\numberline {10}Projektevaluation}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Arbeitsaufwand}{45}{section.10.1}
\contentsline {section}{\numberline {10.2}Zusammenarbeit}{45}{section.10.2}
\contentsline {section}{\numberline {10.3}Zeitmanagement}{46}{section.10.3}
\contentsline {section}{\numberline {10.4}Produktevaluierung}{46}{section.10.4}
\contentsline {section}{\numberline {10.5}Kosten}{47}{section.10.5}
\contentsline {section}{\numberline {10.6}Erfahrungen}{47}{section.10.6}
\contentsline {section}{\numberline {10.7}Fazit}{47}{section.10.7}
\contentsline {chapter}{\numberline {11}Benutzerhandbuch}{48}{chapter.11}
\contentsline {chapter}{\numberline {12}Betriebswirtschaftlicher Kontext}{49}{chapter.12}
\contentsline {chapter}{\numberline {13}Zusammenfassung}{50}{chapter.13}
\contentsline {section}{\numberline {13.1}Res\IeC {\"u}mee}{50}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Res\IeC {\"u}mee (Leitner Michael)}{50}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Res\IeC {\"u}mee (Vogel Lukas)}{51}{subsection.13.1.2}
\contentsline {chapter}{\numberline {14}Beispielkapitel}{53}{chapter.14}
\contentsline {section}{\numberline {14.1}Beispiele zitieren}{53}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Beispiele Abbildungen}{53}{subsection.14.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{54}{section*.30}
\contentsline {section}{\numberline {14.2}Beispiele Listen}{54}{section.14.2}
\contentsline {section}{\numberline {14.3}Beispiel Codesequenz}{56}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Quicksort in JAVA}{56}{subsection.14.3.1}
\contentsline {section}{\numberline {14.4}Beispieltext}{58}{section.14.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{60}{chapter*.32}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{61}{section.A.1}
