\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Wikipedia(2018)]{Spiel-Engine}
\dinatlabel{Wikipedia 2018} \textsc{Wikipedia}:
\newblock \emph{Spiel-Engine --- Wikipedia{,} Die freie Enzyklopädie}.
\newblock 2018. --
\newblock URL
  \url{https://de.wikipedia.org/w/index.php?title=Spiel-Engine&oldid=173243484}.
  --
\newblock [Online; Stand 22. Juni 2018]

\end{thebibliography}
