\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mag. Claudio Landerer\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ClockStone Softwareentwicklung GmbH\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mag. Claudio Landerer\relax }}{18}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Arduino mit Lichtsensor und Lichterkette}}{45}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
