\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Abstract Deutsch\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Abstract Englisch\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{14}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltexte}{15}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metainformationen}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Team}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lukas Vogel\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Michael Leitner\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betreuer}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mag. Claudio Landerer\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partner}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ClockStone Softwareentwicklung GmbH\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{20}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Michael Schiestl\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorerhebungen}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Analyse}{22}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder-Analyse\relax }}{22}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stakeholder-Analyse}{{2.1}{22}{Stakeholder-Analyse\relax }{table.caption.18}{}}
\newlabel{Stakeholder-Analyse@cref}{{[table][1][2]2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Diagramm}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stakeholder-Diagramm\relax }}{23}{figure.caption.20}}
\newlabel{Stakeholder-Diagramm}{{2.6}{23}{Stakeholder-Diagramm\relax }{figure.caption.20}{}}
\newlabel{Stakeholder-Diagramm@cref}{{[figure][6][2]2.6}{23}}
\citation{SystemplanungundProjektmanagement-Lehrbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix zur qualitativen Einordnung von Risiken\relax }}{24}{figure.caption.21}}
\newlabel{MatrixRisiken}{{2.7}{24}{Matrix zur qualitativen Einordnung von Risiken\relax }{figure.caption.21}{}}
\newlabel{MatrixRisiken@cref}{{[figure][7][2]2.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risiko-Bewertung-Ma\IeC {\ss }nahmen\relax }}{26}{table.caption.23}}
\newlabel{Risiko}{{2.2}{26}{Risiko-Bewertung-Maßnahmen\relax }{table.caption.23}{}}
\newlabel{Risiko@cref}{{[table][2][2]2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pflichtenheft}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planung}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projektstruktrplan}{29}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Projektstrukturplan\relax }}{29}{figure.caption.25}}
\newlabel{Projektstrukturplan}{{2.8}{29}{Projektstrukturplan\relax }{figure.caption.25}{}}
\newlabel{Projektstrukturplan@cref}{{[figure][8][2]2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gant-Chart}{30}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vorg\IeC {\"a}nge des Gantt Charts\relax }}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gantt Chart\relax }}{30}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pl\IeC {\"a}ne zur Evaluierung}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{30}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktbeschreibung}{31}{section.3.1}}
\citation{Spiel-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engine}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spiel-Engine}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity-Engine}{32}{subsection.4.1.2}}
\citation{Unity-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technische Eigenschaften}{33}{section*.28}}
\citation{Latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklungsumgebung}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unity-Editor}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Studio}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\#}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentation}{34}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemanalyse}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces USE-Case-Diagramm\relax }}{36}{figure.caption.29}}
\newlabel{USE-Case-Diagramm}{{5.1}{36}{USE-Case-Diagramm\relax }{figure.caption.29}{}}
\newlabel{USE-Case-Diagramm@cref}{{[figure][1][5]5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Domain-Class-Modelling}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User-Interface-Design}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wireframe-Hauptmen\IeC {\"u}\relax }}{37}{figure.caption.30}}
\newlabel{WireframeMainmenu}{{5.2}{37}{Wireframe-Hauptmenü\relax }{figure.caption.30}{}}
\newlabel{WireframeMainmenu@cref}{{[figure][2][5]5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe-Levelmen\IeC {\"u}\relax }}{38}{figure.caption.31}}
\newlabel{WireframeLevelsmenu}{{5.3}{38}{Wireframe-Levelmenü\relax }{figure.caption.31}{}}
\newlabel{WireframeLevelsmenu@cref}{{[figure][3][5]5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframe-Pausemen\IeC {\"u}\relax }}{39}{figure.caption.32}}
\newlabel{WireframePausemenu}{{5.4}{39}{Wireframe-Pausemenü\relax }{figure.caption.32}{}}
\newlabel{WireframePausemenu@cref}{{[figure][4][5]5.4}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systementwurf}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design der Komponenten}{40}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UML-Diagramm der Klassen\relax }}{40}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GUI}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hauptmen\IeC {\"u}}{41}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hauptmen\IeC {\"u}\relax }}{41}{figure.caption.34}}
\newlabel{Mainmenu}{{7.1}{41}{Hauptmenü\relax }{figure.caption.34}{}}
\newlabel{Mainmenu@cref}{{[figure][1][7]7.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Anlegen einer Panel-Komponente\relax }}{42}{figure.caption.35}}
\newlabel{PanelAnlegen}{{7.2}{42}{Anlegen einer Panel-Komponente\relax }{figure.caption.35}{}}
\newlabel{PanelAnlegen@cref}{{[figure][2][7]7.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Einstellung des Canvas-Komponente im Hauptmen\IeC {\"u}\relax }}{43}{figure.caption.36}}
\newlabel{CanvasSetup}{{7.3}{43}{Einstellung des Canvas-Komponente im Hauptmenü\relax }{figure.caption.36}{}}
\newlabel{CanvasSetup@cref}{{[figure][3][7]7.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Einstellung der Panel-Komponente im Hauptmen\IeC {\"u}\relax }}{44}{figure.caption.37}}
\newlabel{PanelSetup}{{7.4}{44}{Einstellung der Panel-Komponente im Hauptmenü\relax }{figure.caption.37}{}}
\newlabel{PanelSetup@cref}{{[figure][4][7]7.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Einstellung der Text-Komponente im Hauptmen\IeC {\"u}\relax }}{45}{figure.caption.38}}
\newlabel{TextSetupMainMenu}{{7.5}{45}{Einstellung der Text-Komponente im Hauptmenü\relax }{figure.caption.38}{}}
\newlabel{TextSetupMainMenu@cref}{{[figure][5][7]7.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Farbwechsel des Buttons im Hauptmen\IeC {\"u} beim Klicken\relax }}{46}{figure.caption.39}}
\newlabel{ButtonClicked}{{7.6}{46}{Farbwechsel des Buttons im Hauptmenü beim Klicken\relax }{figure.caption.39}{}}
\newlabel{ButtonClicked@cref}{{[figure][6][7]7.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Teil der Hierarchie des UI im Hauptmen\IeC {\"u}.\relax }}{46}{figure.caption.40}}
\newlabel{MainMenuEmpty}{{7.7}{46}{Teil der Hierarchie des UI im Hauptmenü.\relax }{figure.caption.40}{}}
\newlabel{MainMenuEmpty@cref}{{[figure][7][7]7.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Anlegen eines C\# Scripts im Unity-Editor\relax }}{47}{figure.caption.41}}
\newlabel{addScript}{{7.8}{47}{Anlegen eines C\# Scripts im Unity-Editor\relax }{figure.caption.41}{}}
\newlabel{addScript@cref}{{[figure][8][7]7.8}{47}}
\newlabel{code:MaineMenuScript}{{7.1}{47}{MainMenu-Script}{lstlisting.7.1}{}}
\newlabel{code:MaineMenuScript@cref}{{[listing][1][7]7.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}MainMenu-Script}{47}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ausschnitt der Build Settings des Unity-Editors\relax }}{48}{figure.caption.42}}
\newlabel{BuildSettings}{{7.9}{48}{Ausschnitt der Build Settings des Unity-Editors\relax }{figure.caption.42}{}}
\newlabel{BuildSettings@cref}{{[figure][9][7]7.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Einstellungen der 'Button (Script)' Komponente f\IeC {\"u}r den Levels-Button im Hauptmen\IeC {\"u}\relax }}{48}{figure.caption.43}}
\newlabel{onClick}{{7.10}{48}{Einstellungen der 'Button (Script)' Komponente für den Levels-Button im Hauptmenü\relax }{figure.caption.43}{}}
\newlabel{onClick@cref}{{[figure][10][7]7.10}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Leveldesign}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Player}{49}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Hierarchie der Ground Szene\relax }}{49}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Komponenten des Player-Objekt\relax }}{50}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sprite Renderer Komponente von Player\relax }}{50}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Directional light}{51}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Main Camera}{51}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}LevelObjects}{51}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Falldetector}{51}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unity-Klassenstruktur}{52}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MonoBehaviour}{52}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Start-Methode}{52}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Update-Methode}{53}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}FixedUpdate-Methode}{53}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}LateUpdate-Methode}{53}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spieler}{53}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}PlayerController}{54}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Aufbau des Ridigbody2D Containers\relax }}{54}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kameraf\IeC {\"u}hrung}{55}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Schalter und T\IeC {\"u}ren}{56}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces T\IeC {\"u}r geschlossen\relax }}{57}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces T\IeC {\"u}r ge\IeC {\"o}ffnet\relax }}{57}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}TimeRift}{58}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systemtests}{60}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Einf\IeC {\"u}hrung}{60}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Testf\IeC {\"a}lle}{60}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Akzeptanztests}{60}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Testfall 1: Bewegungssteuerung\relax }}{61}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Testfall 2: Levelabschluss\relax }}{62}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Testfall 3: Tod der Spielfigur durch Fall\relax }}{63}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Testfall 4: Schalter zum \IeC {\"O}ffnen einer T\IeC {\"u}r\relax }}{64}{table.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projektevaluation}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Arbeitsaufwand}{65}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zusammenarbeit}{65}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zeitmanagement}{66}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Produktevaluierung}{66}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Kosten}{67}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Erfahrungen}{67}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fazit}{67}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung}{68}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Res\IeC {\"u}mee}{68}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Res\IeC {\"u}mee (Leitner Michael)}{68}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Res\IeC {\"u}mee (Vogel Lukas)}{69}{subsection.10.1.2}}
\bibstyle{dinat}
\bibdata{Literatur_Verzeichnis}
\bibcite{SystemplanungundProjektmanagement-Lehrbuch}{{1}{2013}{{Schwab}}{{}}}
\bibcite{Latex}{{2}{2018{a}}{{Wikipedia}}{{}}}
\bibcite{Spiel-Engine}{{3}{2018{b}}{{Wikipedia}}{{}}}
\bibcite{Unity-Engine}{{4}{2018{c}}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{71}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang-Section}{72}{section.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.14648pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.99178pt}
