\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Abstract Deutsch\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Abstract Englisch\relax }}{8}{table.caption.7}}
\citation{SystemplanungundProjektmanagement-Lehrbuch}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{13}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltexte}{14}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metainformationen}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Team}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LukasVogel\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Michael Leitner\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betreuer}{18}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mag. Claudio Landerer\relax }}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partner}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ClockStone Softwareentwicklung GmbH\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{20}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Michael Schiestl\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorerhebungen}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Analyse}{21}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder-Analyse\relax }}{22}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stakeholder-Analyse}{{2.1}{22}{Stakeholder-Analyse\relax }{table.caption.19}{}}
\newlabel{Stakeholder-Analyse@cref}{{[table][1][2]2.1}{[1][21][]22}}
\citation{SystemplanungundProjektmanagement-Lehrbuch}
\citation{SystemplanungundProjektmanagement-Lehrbuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Diagramm}{23}{section*.20}}
\newlabel{Stakeholder-Diagramm}{{\caption@xref {Stakeholder-Diagramm}{ on input line 95}}{23}{Stakeholder-Diagramm}{figure.caption.21}{}}
\newlabel{Stakeholder-Diagramm@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stakeholder-Diagramm --> In diesem Diagramm ist das Ergebnis der Tabelle \ref  {Stakeholder-Analyse} graphisch dargestellt. Die Gr\IeC {\"o}\IeC {\ss }e der Kreise Zeigt den Einfluss, die L\IeC {\"a}nge der Linien zwischen Stakeholder und NeXt die N\IeC {\"a}he und die Zeichen (++ --> sehr positiv, ~ --> neutral, -- --> sehr negativ) unter dem Namen des Stakeholders dessen N\IeC {\"a}he zum Projekt. \relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix zur qualitativen Einordnung von Risiken --> Die Matrix wurde in vier Kategorien eingeteilt. Die Risiken werden dann zur jeweils passende Kategorie ein zugeordnet um diese dann besser einsch\IeC {\"a}tzen zu k\IeC {\"o}nnen.\cite  [S. 141 -142]{SystemplanungundProjektmanagement-Lehrbuch}\relax }}{24}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risiko-Bewertung-Ma\IeC {\ss }nahmen\relax }}{26}{table.caption.24}}
\newlabel{Risiko}{{2.2}{26}{Risiko-Bewertung-Maßnahmen\relax }{table.caption.24}{}}
\newlabel{Risiko@cref}{{[table][2][2]2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pflichtenheft}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{27}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testszenarien und Testf\IeC {\"a}lle}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Liefervereinbarung}{28}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planung}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gant-Chart}{28}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Abnahmekriterien}{28}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pl\IeC {\"a}ne zur Evaluierung}{28}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{28}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktbeschreibung}{29}{section.3.1}}
\citation{Spiel-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engine}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spiel-Engine}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity-Engine}{30}{subsection.4.1.2}}
\citation{Unity-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technische Eigenschaften}{31}{section*.25}}
\citation{Latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklungsumgebung}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unity-Editor}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Studio}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\#}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentation}{32}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemanalyse}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces USE-Case-Diagramm\relax }}{34}{figure.caption.26}}
\newlabel{USE-Case-Diagramm}{{5.1}{34}{USE-Case-Diagramm\relax }{figure.caption.26}{}}
\newlabel{USE-Case-Diagramm@cref}{{[figure][1][5]5.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Domain-Class-Modelling}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User-Interface-Design}{35}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wireframe-Hauptmen\IeC {\"u}\relax }}{35}{figure.caption.27}}
\newlabel{WireframeMainmenu}{{5.2}{35}{Wireframe-Hauptmenü\relax }{figure.caption.27}{}}
\newlabel{WireframeMainmenu@cref}{{[figure][2][5]5.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe-Levelmen\IeC {\"u}\relax }}{36}{figure.caption.28}}
\newlabel{WireframeLevelsmenu}{{5.3}{36}{Wireframe-Levelmenü\relax }{figure.caption.28}{}}
\newlabel{WireframeLevelsmenu@cref}{{[figure][3][5]5.3}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframe-Pausemen\IeC {\"u}\relax }}{37}{figure.caption.29}}
\newlabel{WireframePausemenu}{{5.4}{37}{Wireframe-Pausemenü\relax }{figure.caption.29}{}}
\newlabel{WireframePausemenu@cref}{{[figure][4][5]5.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systementwurf}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design der Komponenten}{38}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Benutzerschnittstellen}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Datenhaltunskonzept}{39}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{39}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sicherheitskonzept}{39}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Design der Testumgebung}{39}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{40}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailentwurf}{40}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Deployment}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tests}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Systemtests}{44}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Einf\IeC {\"u}hrung}{44}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Testf\IeC {\"a}lle}{44}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Akzeptanztests}{44}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Testfall 1: Bewegungssteuerung\relax }}{45}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Testfall 2: Levelabschluss\relax }}{46}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Testfall 3: Tod der Spielfigur durch Fall\relax }}{47}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Testfall 4: Schalter zum \IeC {\"O}ffnen einer T\IeC {\"u}r\relax }}{48}{table.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projektevaluation}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arbeitsaufwand}{49}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Zusammenarbeit}{49}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Zeitmanagement}{50}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Produktevaluierung}{50}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Kosten}{51}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Erfahrungen}{51}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Fazit}{51}{section.10.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Benutzerhandbuch}{52}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Betriebswirtschaftlicher Kontext}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zusammenfassung}{54}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Res\IeC {\"u}mee}{54}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Res\IeC {\"u}mee (Leitner Michael)}{54}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Res\IeC {\"u}mee (Vogel Lukas)}{55}{subsection.13.1.2}}
\citation{Spiel-Engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Beispielkapitel}{57}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Beispiele zitieren}{57}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Beispiele Abbildungen}{57}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Arduino mit Lichtsensor und Lichterkette}}{58}{figure.caption.34}}
\newlabel{fig:ArduExample}{{14.1}{58}{Arduino mit Lichtsensor und Lichterkette}{figure.caption.34}{}}
\newlabel{fig:ArduExample@cref}{{[figure][1][14]14.1}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{58}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Beispiele Listen}{58}{section.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Aufw\IeC {\"a}ndige Tabelle mit Abbildung und Caption\relax }}{59}{table.caption.36}}
\newlabel{tbl:shiftReg}{{14.1}{59}{Aufwändige Tabelle mit Abbildung und Caption\relax }{table.caption.36}{}}
\newlabel{tbl:shiftReg@cref}{{[table][1][14]14.1}{[1][57][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Beispiel Codesequenz}{60}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Quicksort in JAVA}{60}{subsection.14.3.1}}
\newlabel{code:qj}{{14.1}{60}{QuickSort in Java}{lstlisting.14.1}{}}
\newlabel{code:qj@cref}{{[listing][1][14]14.1}{[1][60][]60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}QuickSort in Java}{60}{lstlisting.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Beispieltext}{62}{section.14.4}}
\bibstyle{dinat}
\bibdata{Literatur_Verzeichnis}
\bibcite{SystemplanungundProjektmanagement-Lehrbuch}{{1}{2013}{{Schwab}}{{}}}
\bibcite{Latex}{{2}{2018{a}}{{Wikipedia}}{{}}}
\bibcite{Spiel-Engine}{{3}{2018{b}}{{Wikipedia}}{{}}}
\bibcite{Unity-Engine}{{4}{2018{c}}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{64}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang-Section}{65}{section.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.14648pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.99178pt}
