\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Abstract Deutsch\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Abstract Englisch\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{13}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltexte}{14}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metainformationen}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Team}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lukas Vogel\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Michael Leitner\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betreuer}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mag. Claudio Landerer\relax }}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partner}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ClockStone Softwareentwicklung GmbH\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{20}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Michael Schiestl\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorerhebungen}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Analyse}{22}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder-Analyse\relax }}{22}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stakeholder-Analyse}{{2.1}{22}{Stakeholder-Analyse\relax }{table.caption.19}{}}
\newlabel{Stakeholder-Analyse@cref}{{[table][1][2]2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Diagramm}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stakeholder-Diagramm\relax }}{23}{figure.caption.21}}
\newlabel{Stakeholder-Diagramm}{{2.6}{23}{Stakeholder-Diagramm\relax }{figure.caption.21}{}}
\newlabel{Stakeholder-Diagramm@cref}{{[figure][6][2]2.6}{23}}
\citation{SystemplanungundProjektmanagement-Lehrbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix zur qualitativen Einordnung von Risiken\relax }}{24}{figure.caption.22}}
\newlabel{MatrixRisiken}{{2.7}{24}{Matrix zur qualitativen Einordnung von Risiken\relax }{figure.caption.22}{}}
\newlabel{MatrixRisiken@cref}{{[figure][7][2]2.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risiko-Bewertung-Ma\IeC {\ss }nahmen\relax }}{26}{table.caption.24}}
\newlabel{Risiko}{{2.2}{26}{Risiko-Bewertung-Maßnahmen\relax }{table.caption.24}{}}
\newlabel{Risiko@cref}{{[table][2][2]2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pflichtenheft}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planung}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projektstruktrplan}{29}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Projektstrukturplan\relax }}{29}{figure.caption.26}}
\newlabel{Projektstrukturplan}{{2.8}{29}{Projektstrukturplan\relax }{figure.caption.26}{}}
\newlabel{Projektstrukturplan@cref}{{[figure][8][2]2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gant-Chart}{30}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pl\IeC {\"a}ne zur Evaluierung}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{30}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktbeschreibung}{31}{section.3.1}}
\citation{Spiel-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engine}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spiel-Engine}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity-Engine}{32}{subsection.4.1.2}}
\citation{Unity-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technische Eigenschaften}{33}{section*.27}}
\citation{Latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklungsumgebung}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unity-Editor}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Studio}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\#}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentation}{34}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemanalyse}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces USE-Case-Diagramm\relax }}{36}{figure.caption.28}}
\newlabel{USE-Case-Diagramm}{{5.1}{36}{USE-Case-Diagramm\relax }{figure.caption.28}{}}
\newlabel{USE-Case-Diagramm@cref}{{[figure][1][5]5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Domain-Class-Modelling}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User-Interface-Design}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wireframe-Hauptmen\IeC {\"u}\relax }}{37}{figure.caption.29}}
\newlabel{WireframeMainmenu}{{5.2}{37}{Wireframe-Hauptmenü\relax }{figure.caption.29}{}}
\newlabel{WireframeMainmenu@cref}{{[figure][2][5]5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe-Levelmen\IeC {\"u}\relax }}{38}{figure.caption.30}}
\newlabel{WireframeLevelsmenu}{{5.3}{38}{Wireframe-Levelmenü\relax }{figure.caption.30}{}}
\newlabel{WireframeLevelsmenu@cref}{{[figure][3][5]5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframe-Pausemen\IeC {\"u}\relax }}{39}{figure.caption.31}}
\newlabel{WireframePausemenu}{{5.4}{39}{Wireframe-Pausemenü\relax }{figure.caption.31}{}}
\newlabel{WireframePausemenu@cref}{{[figure][4][5]5.4}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systementwurf}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design der Komponenten}{40}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GUI}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Leveldesign}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unity-Klassenstruktur}{42}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MonoBehaviour}{42}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Start-Methode}{42}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Update-Methode}{42}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}FixedUpdate-Methode}{43}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}LateUpdate-Methode}{43}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spieler}{43}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}PlayerController}{43}{subsection.7.4.1}}
\bibstyle{dinat}
\bibdata{Literatur_Verzeichnis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufbau des Ridigbody2D Containers\relax }}{44}{figure.caption.32}}
\bibcite{SystemplanungundProjektmanagement-Lehrbuch}{{1}{2013}{{Schwab}}{{}}}
\bibcite{Latex}{{2}{2018{a}}{{Wikipedia}}{{}}}
\bibcite{Spiel-Engine}{{3}{2018{b}}{{Wikipedia}}{{}}}
\bibcite{Unity-Engine}{{4}{2018{c}}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang-Section}{47}{section.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.14648pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.99178pt}
