\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{11}{chapter*.8}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{12}{chapter*.9}
\contentsline {chapter}{\nonumberline Quelltexte}{13}{chapter*.10}
\contentsline {chapter}{\numberline {1}Einleitung}{16}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektmanagement}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Metainformationen}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Team}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Betreuer}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Partner}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{17}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Vorerhebungen}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pflichtenheft}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Testszenarien und Testf\IeC {\"a}lle}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Liefervereinbarung}{19}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Planung}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gant-Chart}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Abnahmekriterien}{20}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Pl\IeC {\"a}ne zur Evaluierung}{20}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{20}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Produktbeschreibung}{21}{section.3.1}
\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Unity-Engine}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spiele-Engine-Erkl\IeC {\"a}rung}{22}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Problemanalyse}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Domain-Class-Modelling}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}User-Interface-Design}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Systementwurf}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Architektur}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design der Komponenten}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Benutzerschnittstellen}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Datenhaltunskonzept}{26}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{26}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Sicherheitskonzept}{26}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Design der Testumgebung}{26}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{27}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Detailentwurf}{27}{section.6.2}
\contentsline {chapter}{\numberline {7}Implementierung}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Deployment}{30}{chapter.8}
\contentsline {chapter}{\numberline {9}Tests}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Systemtests}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Einf\IeC {\"u}hrung}{31}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Testf\IeC {\"a}lle}{31}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Akzeptanztests}{31}{section.9.2}
\contentsline {chapter}{\numberline {10}Projektevaluation}{36}{chapter.10}
\contentsline {chapter}{\numberline {11}Benutzerhandbuch}{37}{chapter.11}
\contentsline {chapter}{\numberline {12}Betriebswirtschaftlicher Kontext}{38}{chapter.12}
\contentsline {chapter}{\numberline {13}Zusammenfassung}{39}{chapter.13}
\contentsline {section}{\numberline {13.1}Projektevaluation}{39}{section.13.1}
\contentsline {section}{\numberline {13.2}Produktevaluierung}{40}{section.13.2}
\contentsline {section}{\numberline {13.3}Res\IeC {\"u}mee}{41}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Res\IeC {\"u}mee (Leitner Michael)}{41}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Res\IeC {\"u}mee (Vogel Lukas)}{41}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Beispielkapitel}{43}{chapter.14}
\contentsline {section}{\numberline {14.1}Beispiele zitieren}{43}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Beispiele Abbildungen}{44}{subsection.14.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{44}{section*.18}
\contentsline {section}{\numberline {14.2}Beispiele Listen}{45}{section.14.2}
\contentsline {section}{\numberline {14.3}Beispiel Codesequenz}{47}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Quicksort in JAVA}{47}{subsection.14.3.1}
\contentsline {section}{\numberline {14.4}Beispieltext}{49}{section.14.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{51}{chapter*.20}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{53}{section.A.1}
