\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Abstract Deutsch\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Abstract Englisch\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{14}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltexte}{15}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metainformationen}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Team}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lukas Vogel\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Michael Leitner\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betreuer}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mag. Claudio Landerer\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partner}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ClockStone Softwareentwicklung GmbH\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{20}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Michael Schiestl\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorerhebungen}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Analyse}{22}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder-Analyse\relax }}{22}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stakeholder-Analyse}{{2.1}{22}{Stakeholder-Analyse\relax }{table.caption.18}{}}
\newlabel{Stakeholder-Analyse@cref}{{[table][1][2]2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Diagramm}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stakeholder-Diagramm\relax }}{23}{figure.caption.20}}
\newlabel{Stakeholder-Diagramm}{{2.6}{23}{Stakeholder-Diagramm\relax }{figure.caption.20}{}}
\newlabel{Stakeholder-Diagramm@cref}{{[figure][6][2]2.6}{23}}
\citation{SystemplanungundProjektmanagement-Lehrbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix zur qualitativen Einordnung von Risiken\relax }}{24}{figure.caption.21}}
\newlabel{MatrixRisiken}{{2.7}{24}{Matrix zur qualitativen Einordnung von Risiken\relax }{figure.caption.21}{}}
\newlabel{MatrixRisiken@cref}{{[figure][7][2]2.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risiko-Bewertung-Ma\IeC {\ss }nahmen\relax }}{26}{table.caption.23}}
\newlabel{Risiko}{{2.2}{26}{Risiko-Bewertung-Maßnahmen\relax }{table.caption.23}{}}
\newlabel{Risiko@cref}{{[table][2][2]2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pflichtenheft}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planung}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projektstruktrplan}{29}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Projektstrukturplan\relax }}{29}{figure.caption.25}}
\newlabel{Projektstrukturplan}{{2.8}{29}{Projektstrukturplan\relax }{figure.caption.25}{}}
\newlabel{Projektstrukturplan@cref}{{[figure][8][2]2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gant-Chart}{30}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vorg\IeC {\"a}nge des Gantt Charts\relax }}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pl\IeC {\"a}ne zur Evaluierung}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{30}{subsection.2.4.5}}
\newlabel{RF1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gantt Chart\relax }}{31}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktbeschreibung}{32}{section.3.1}}
\citation{Spiel-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engine}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spiel-Engine}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity-Engine}{33}{subsection.4.1.2}}
\citation{Unity-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technische Eigenschaften}{34}{section*.28}}
\citation{Latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklungsumgebung}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unity-Editor}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Studio}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\#}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentation}{35}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemanalyse}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces USE-Case-Diagramm\relax }}{37}{figure.caption.29}}
\newlabel{USE-Case-Diagramm}{{5.1}{37}{USE-Case-Diagramm\relax }{figure.caption.29}{}}
\newlabel{USE-Case-Diagramm@cref}{{[figure][1][5]5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User-Interface-Design}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wireframe-Hauptmen\IeC {\"u}\relax }}{38}{figure.caption.30}}
\newlabel{WireframeMainmenu}{{5.2}{38}{Wireframe-Hauptmenü\relax }{figure.caption.30}{}}
\newlabel{WireframeMainmenu@cref}{{[figure][2][5]5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe-Levelmen\IeC {\"u}\relax }}{39}{figure.caption.31}}
\newlabel{WireframeLevelsmenu}{{5.3}{39}{Wireframe-Levelmenü\relax }{figure.caption.31}{}}
\newlabel{WireframeLevelsmenu@cref}{{[figure][3][5]5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframe-Pausemen\IeC {\"u}\relax }}{40}{figure.caption.32}}
\newlabel{WireframePausemenu}{{5.4}{40}{Wireframe-Pausemenü\relax }{figure.caption.32}{}}
\newlabel{WireframePausemenu@cref}{{[figure][4][5]5.4}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systementwurf}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design der Komponenten}{41}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UML-Diagramm der Klassen\relax }}{41}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GUI}{42}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hauptmen\IeC {\"u}}{42}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hauptmen\IeC {\"u}\relax }}{42}{figure.caption.34}}
\newlabel{Mainmenu}{{7.1}{42}{Hauptmenü\relax }{figure.caption.34}{}}
\newlabel{Mainmenu@cref}{{[figure][1][7]7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Anlegen eines Panel-Objekts\relax }}{43}{figure.caption.35}}
\newlabel{PanelAnlegen}{{7.2}{43}{Anlegen eines Panel-Objekts\relax }{figure.caption.35}{}}
\newlabel{PanelAnlegen@cref}{{[figure][2][7]7.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Einstellung des Canvas-Objekts im Hauptmen\IeC {\"u}\relax }}{44}{figure.caption.36}}
\newlabel{CanvasSetup}{{7.3}{44}{Einstellung des Canvas-Objekts im Hauptmenü\relax }{figure.caption.36}{}}
\newlabel{CanvasSetup@cref}{{[figure][3][7]7.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Einstellung des Panel-Objekts im Hauptmen\IeC {\"u}\relax }}{45}{figure.caption.37}}
\newlabel{PanelSetup}{{7.4}{45}{Einstellung des Panel-Objekts im Hauptmenü\relax }{figure.caption.37}{}}
\newlabel{PanelSetup@cref}{{[figure][4][7]7.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Einstellungen des Text-Objekts im Hauptmen\IeC {\"u}\relax }}{46}{figure.caption.38}}
\newlabel{TextSetupMainMenu}{{7.5}{46}{Einstellungen des Text-Objekts im Hauptmenü\relax }{figure.caption.38}{}}
\newlabel{TextSetupMainMenu@cref}{{[figure][5][7]7.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Farbwechsel des Buttons im Hauptmen\IeC {\"u} beim Klicken\relax }}{47}{figure.caption.39}}
\newlabel{ButtonClicked}{{7.6}{47}{Farbwechsel des Buttons im Hauptmenü beim Klicken\relax }{figure.caption.39}{}}
\newlabel{ButtonClicked@cref}{{[figure][6][7]7.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Teil der Hierarchie des UI im Hauptmen\IeC {\"u}.\relax }}{47}{figure.caption.40}}
\newlabel{MainMenuEmpty}{{7.7}{47}{Teil der Hierarchie des UI im Hauptmenü.\relax }{figure.caption.40}{}}
\newlabel{MainMenuEmpty@cref}{{[figure][7][7]7.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Anlegen eines C\# Scripts im Unity-Editor\relax }}{48}{figure.caption.41}}
\newlabel{addScript}{{7.8}{48}{Anlegen eines C\# Scripts im Unity-Editor\relax }{figure.caption.41}{}}
\newlabel{addScript@cref}{{[figure][8][7]7.8}{48}}
\newlabel{code:MaineMenuScript}{{7.1}{48}{MainMenu-Script}{lstlisting.7.1}{}}
\newlabel{code:MaineMenuScript@cref}{{[listing][1][7]7.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}MainMenu-Script}{48}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ausschnitt der Build Settings des Unity-Editors\relax }}{49}{figure.caption.42}}
\newlabel{BuildSettings}{{7.9}{49}{Ausschnitt der Build Settings des Unity-Editors\relax }{figure.caption.42}{}}
\newlabel{BuildSettings@cref}{{[figure][9][7]7.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Einstellungen der 'Button' Komponente f\IeC {\"u}r den Levels-Button im Hauptmen\IeC {\"u}\relax }}{49}{figure.caption.43}}
\newlabel{onClick}{{7.10}{49}{Einstellungen der 'Button' Komponente für den Levels-Button im Hauptmenü\relax }{figure.caption.43}{}}
\newlabel{onClick@cref}{{[figure][10][7]7.10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Level-Men\IeC {\"u}}{50}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Level-Men\IeC {\"u}\relax }}{50}{figure.caption.44}}
\newlabel{Levelmenu}{{7.11}{50}{Level-Menü\relax }{figure.caption.44}{}}
\newlabel{Levelmenu@cref}{{[figure][11][7]7.11}{50}}
\newlabel{code:LevelMenu-Skript}{{7.2}{51}{LevelMenu-Script}{lstlisting.7.2}{}}
\newlabel{code:LevelMenu-Skript@cref}{{[listing][2][7]7.2}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}LevelMenu-Script}{51}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pause-Men\IeC {\"u}}{52}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Einstellungen des Canvas-Objekts bei der Canvas-Komponente\relax }}{52}{figure.caption.45}}
\newlabel{CanvasPause}{{7.12}{52}{Einstellungen des Canvas-Objekts bei der Canvas-Komponente\relax }{figure.caption.45}{}}
\newlabel{CanvasPause@cref}{{[figure][12][7]7.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Einstellungen des Panel-Objekts bei der 'Image'-Komponente\relax }}{52}{figure.caption.46}}
\newlabel{Panel Pause}{{7.13}{52}{Einstellungen des Panel-Objekts bei der 'Image'-Komponente\relax }{figure.caption.46}{}}
\newlabel{Panel Pause@cref}{{[figure][13][7]7.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Hinzuf\IeC {\"u}gen der 'Shadwo'-Komponente\relax }}{53}{figure.caption.47}}
\newlabel{addshadow}{{7.14}{53}{Hinzufügen der 'Shadwo'-Komponente\relax }{figure.caption.47}{}}
\newlabel{addshadow@cref}{{[figure][14][7]7.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Einstellungen der 'Shadwo'-Komponente\relax }}{53}{figure.caption.48}}
\newlabel{shadowSetup}{{7.15}{53}{Einstellungen der 'Shadwo'-Komponente\relax }{figure.caption.48}{}}
\newlabel{shadowSetup@cref}{{[figure][15][7]7.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Deaktivieren des Panel-Objekts\relax }}{54}{figure.caption.49}}
\newlabel{deactivatePanel}{{7.16}{54}{Deaktivieren des Panel-Objekts\relax }{figure.caption.49}{}}
\newlabel{deactivatePanel@cref}{{[figure][16][7]7.16}{54}}
\newlabel{code:PauseMenu-Skript}{{7.3}{54}{PauseMenu-Skript}{lstlisting.7.3}{}}
\newlabel{code:PauseMenu-Skript@cref}{{[listing][3][7]7.3}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}PauseMenu-Skript}{54}{lstlisting.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Pause Men\IeC {\"u}\relax }}{56}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Leveldesign}{57}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Player}{57}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Hierarchie der Ground Szene\relax }}{57}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Komponenten des Player-Objekts\relax }}{58}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Sprite Renderer Komponente von Player\relax }}{59}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Directional light}{59}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Main Camera}{59}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}LevelObjects}{60}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Falldetector}{60}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Unity-Klassenstruktur}{60}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}MonoBehaviour}{60}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Start-Methode}{61}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Update-Methode}{61}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}FixedUpdate-Methode}{61}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}LateUpdate-Methode}{61}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Spieler}{62}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}PlayerController}{62}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Aufbau des Ridigbody2D Containers\relax }}{62}{figure.caption.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Player-Script}{63}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kameraf\IeC {\"u}hrung}{64}{section.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Camera-Script}{64}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Schalter und T\IeC {\"u}ren}{65}{section.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}PressurePlate-Script}{65}{lstlisting.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces T\IeC {\"u}r geschlossen\relax }}{65}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces T\IeC {\"u}r ge\IeC {\"o}ffnet\relax }}{66}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}TimeRift}{66}{section.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}TimeRift-Script}{66}{lstlisting.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}TimeRift-Restart}{67}{lstlisting.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}TimeRift-Bewegungsspeicher}{67}{lstlisting.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systemtests}{69}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Einf\IeC {\"u}hrung}{69}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Testf\IeC {\"a}lle}{69}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Akzeptanztests}{69}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Testfall 1: Bewegungssteuerung\relax }}{70}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Testfall 2: Levelabschluss\relax }}{71}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Testfall 3: Tod der Spielfigur durch Fall\relax }}{72}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Testfall 4: Schalter zum \IeC {\"O}ffnen einer T\IeC {\"u}r\relax }}{73}{table.caption.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projektevaluation}{74}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Arbeitsaufwand}{74}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zusammenarbeit}{74}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zeitmanagement}{75}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Produktevaluierung}{75}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Kosten}{76}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Erfahrungen}{76}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fazit}{76}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Res\IeC {\"u}mee}{77}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Res\IeC {\"u}mee (Leitner Michael)}{77}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Res\IeC {\"u}mee (Vogel Lukas)}{78}{subsection.10.1.2}}
\bibstyle{dinat}
\bibdata{Literatur_Verzeichnis}
\bibcite{SystemplanungundProjektmanagement-Lehrbuch}{{1}{2013}{{Schwab}}{{}}}
\bibcite{Latex}{{2}{2018{a}}{{Wikipedia}}{{}}}
\bibcite{Spiel-Engine}{{3}{2018{b}}{{Wikipedia}}{{}}}
\bibcite{Unity-Engine}{{4}{2018{c}}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{80}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang-Section}{81}{section.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.14648pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.99178pt}
