\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Abstract Deutsch\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{11}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{12}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltexte}{13}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metainformationen}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Team}{16}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Team\relax }}{16}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Leitner\relax }}{16}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leitner}{{2.2}{16}{Leitner\relax }{table.caption.12}{}}
\newlabel{leitner@cref}{{[table][2][2]2.2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vogel\relax }}{16}{table.caption.12}}
\newlabel{Vogel}{{2.3}{16}{Vogel\relax }{table.caption.12}{}}
\newlabel{Vogel@cref}{{[table][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betreuer}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mag. Claudio Landerer\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partner}{18}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ClockStone Softwareentwicklung GmbH\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mag. Claudio Landerer\relax }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorerhebungen}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder}{19}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Stakeholder-Analyse\relax }}{19}{table.caption.17}}
\newlabel{Stakeholder-Analyse}{{2.4}{19}{Stakeholder-Analyse\relax }{table.caption.17}{}}
\newlabel{Stakeholder-Analyse@cref}{{[table][4][2]2.4}{[1][18][]19}}
\newlabel{Stakeholder-Diagramm}{{\caption@xref {Stakeholder-Diagramm}{ on input line 90}}{20}{Stakeholder}{figure.caption.18}{}}
\newlabel{Stakeholder-Diagramm@cref}{{[subsection][2][2,2]2.2.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stakeholder-Diagramm --> In diesem Diagramm ist das Ergebnis der Tabelle \ref  {Stakeholder-Analyse} graphisch dargestellt. Die Gr\IeC {\"o}\IeC {\ss }e der Kreise Zeigt den Einfluss, die L\IeC {\"a}nge der Linien zwischen Stakeholder und NeXt die N\IeC {\"a}he und die Zeichen (+ --> positiv, ~ --> neutral, - --> negativ) unter dem Namen des Stakeholders dessen N\IeC {\"a}he zum Projekt. \relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pflichtenheft}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testszenarien und Testf\IeC {\"a}lle}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Liefervereinbarung}{22}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planung}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gant-Chart}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Abnahmekriterien}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pl\IeC {\"a}ne zur Evaluierung}{23}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{23}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktbeschreibung}{24}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unity-Engine}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spiele-Engine-Erkl\IeC {\"a}rung}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemanalyse}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Domain-Class-Modelling}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User-Interface-Design}{27}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systementwurf}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design der Komponenten}{28}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Benutzerschnittstellen}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Datenhaltunskonzept}{29}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{29}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sicherheitskonzept}{29}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Design der Testumgebung}{29}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{30}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailentwurf}{30}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Deployment}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tests}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Systemtests}{34}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Einf\IeC {\"u}hrung}{34}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Testf\IeC {\"a}lle}{34}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Akzeptanztests}{34}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Testfall 1: Bewegungssteuerung\relax }}{35}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Testfall 2: Levelabschluss\relax }}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Testfall 3: Tod der Spielfigur durch Fall\relax }}{37}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Testfall 4: Schalter zum \IeC {\"O}ffnen einer T\IeC {\"u}r\relax }}{38}{table.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projektevaluation}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Benutzerhandbuch}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Betriebswirtschaftlicher Kontext}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zusammenfassung}{42}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Projektevaluation}{42}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Produktevaluierung}{43}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Res\IeC {\"u}mee}{44}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Res\IeC {\"u}mee (Leitner Michael)}{44}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Res\IeC {\"u}mee (Vogel Lukas)}{44}{subsection.13.3.2}}
\citation{Spiel-Engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Beispielkapitel}{46}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Beispiele zitieren}{46}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Beispiele Abbildungen}{46}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Arduino mit Lichtsensor und Lichterkette}}{47}{figure.caption.23}}
\newlabel{fig:ArduExample}{{14.1}{47}{Arduino mit Lichtsensor und Lichterkette}{figure.caption.23}{}}
\newlabel{fig:ArduExample@cref}{{[figure][1][14]14.1}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{47}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Beispiele Listen}{47}{section.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Aufw\IeC {\"a}ndige Tabelle mit Abbildung und Caption\relax }}{48}{table.caption.25}}
\newlabel{tbl:shiftReg}{{14.1}{48}{Aufwändige Tabelle mit Abbildung und Caption\relax }{table.caption.25}{}}
\newlabel{tbl:shiftReg@cref}{{[table][1][14]14.1}{[1][46][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Beispiel Codesequenz}{49}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Quicksort in JAVA}{49}{subsection.14.3.1}}
\newlabel{code:qj}{{14.1}{49}{QuickSort in Java}{lstlisting.14.1}{}}
\newlabel{code:qj@cref}{{[listing][1][14]14.1}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}QuickSort in Java}{49}{lstlisting.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Beispieltext}{51}{section.14.4}}
\bibstyle{dinat}
\bibdata{Literatur_Verzeichnis}
\bibcite{Spiel-Engine}{{1}{2018}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{53}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang-Section}{54}{section.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.14648pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.99178pt}
